#site {
    background: rgb(30, 30, 31);
    margin-bottom: 30px;
    #content {
        section {
            font-size: 18px;
            .heading {
                font-size: 24px;
                color: orange;
            }
            p {
                margin-left: 15px;
            }
            margin-bottom: 25px;
        }
    }
}