#site {
    background: rgb(30, 30, 31);
    #content {
        color: white;
        margin-bottom: 30px;
        .jumbotron.page-top {
            background-image: url('https://asarav.github.io/src/images/media/media-top.jpg');
            height: 350px;
            .consumption-preamble {

            }
            .consumption-explanation {
    
            }
        }
        .consumption-list {
            .item {
                border: 4px solid rgb(6, 56, 112);
                padding: 5px 5px 5px 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                .date {
                    font-size: 20px;
                    margin-top: 85px;
                }
                .content {
                    border-right: 2px solid white;
                    border-left: 2px solid white;
                    height: 217px;
                    @media only screen and (max-width: 1100px) {
                        height: 250px;
                    }
                    @media only screen and (max-width: 900px) {
                        height: 300px;
                    }
                    @media only screen and (max-width: 768px) {
                        height: 350px;
                    }
                    .header {
                        a {
                            font-size: 22px;
                        }
                        sub {
                            margin-left: 15px;
                        }
                    }
                    .explanation {
                        font-size: 14px;
                    }
                }
                .image {
                    img {
                        max-height: 217px;

                        @media only screen and (max-width: 1920px) {
                            margin-left: 17%;
                        }
                        @media only screen and (max-width: 1600px) {
                            margin-left: 20%;
                        }
                        @media only screen and (max-width: 1100px) {
                            margin-left: 38%;
                        }
                        @media only screen and (max-width: 768px) {
                            margin-left: 48%;
                        }
                    }
                }
            }
        }
    }
}