#site {
    #content {
        color: white;
        .jumbotron.page-top {
            background-image: url('https://asarav.github.io/src/images/contact/contact-top.jpg');
            height: 350px;
            .contact-preamble {

            }
            .contact-explanation {
    
            }
        }
        .bright {
            background-image: rgb(18, 40, 65);
        }
        .contact-section {
            height: 200px;
            font-size: 24px;
        }
    }
}