#site {
    #content {
        .jumbotron.page-top {
            background-image: url('https://asarav.github.io/src/images/games/games-top.jpg');
            height: 350px;
            .games-preamble {

            }
            .games-explanation {
    
            }
        }
        .games-list {
            .game {
                border: solid 5px black;
                border-radius: 2px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 10px;
                background-size: 100% 100%;
                &.light {
                    background-image: url('https://asarav.github.io/src/images/games/game-background-light.jpg');
                }
                &.medium-dark {
                    background-image: url('https://asarav.github.io/src/images/games/game-background-medium-dark.jpg');
                }
                .screenshots {
                    margin-bottom: 20px;
                    img {
                        height: 200px;
                    }
                }
                .game-header {
                    font-size: 30px;
                }
                .play-now {
                    color: white;
                    font-size: 14px;
                    font-weight: bold;
                    background-image: linear-gradient(rgb(8, 106, 235), rgb(12, 89, 189));
                    padding: 5px 10px 5px 10px;
                    float: right;
                    margin: 10px 15px 10px 15px;
                }
                .explanation {
                    background: black;
                    margin-left: -14px;
                    margin-right: -14px;
                }
            }
        }
    }
}