#site {
    background: rgb(245, 227, 227);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(41, 40, 40);

    #navbar {
        background: rgb(13, 122, 196);
        border-color: rgb(21, 121, 187);
        a {
            color: white;
        }
        .navbar-collapse {
            padding-right: 0px;
            ul {
                float: right;
                a:hover {
                    color: rgb(13, 122, 196);
                    background: white;
                    border-radius: 10px;
                    transition: background 0.5s ease-in;
                }
            }
        }
    }

    #footer {
        background: rgb(13, 122, 196);
        border-color: rgb(21, 121, 187);
        font-size: 20px;
        color: white;
    }
}