#site {
    background: rgb(30, 30, 31);
    #content {
        color: white;
        .jumbotron.page-top {
            background-image: url('https://asarav.github.io/src/images/music/music-top.jpg');
            height: 350px;
            .music-preamble {

            }
            .music-explanation {
                p {
                    color: grey;
                }
            }
        }
    }
}