#site {
    background: rgb(30, 30, 31);
    #content {
        color: white;
        margin-bottom: 30px;
        .jumbotron.page-top {
            background-image: url('https://asarav.github.io/src/images/projects/projects-top.jpg');
            height: 350px;
            .projects-preamble {

            }
            .projects-explanation {
    
            }
        }
        section {
            margin-bottom: 30px;
            table, th, td {
                border: 2px solid white;
            }
            table {
                width: 100%;
                th {
                    padding-right: 5px;
                    padding-left: 5px;
                }
                td {
                    text-align: center;
                }
            }

            .minimized-image-height {
                max-height: 250px;
            }
        }
    }
}